* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #eee4db;
}

#page-wrapper {
    position: relative;
}

header {
    background-color: #eee4db;
    position: fixed;
    min-height: 60px;
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;   
    border-bottom: 4px solid #1c1917;
    z-index: 1; 
}

.logo {
    width : 50vw;
}

.logo img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: left;
    text-align: center;
}

nav {
    font-weight: 300;
}

#nav-bar {
    background-color: #eee4db;
}

#nav-bar ul {
    width: 50vw;
    display: flex;
    justify-content: space-around;
    list-style: none;
    flex-direction: row;
    text-decoration: none;
}

#nav-bar > li {
    list-style: none;
}

a {
    color: #1c1917;
    font-size: 1.2em;
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto; 
}

main {
    background-image: url(https://images.unsplash.com/photo-1611530866681-61929483ad62?q=80&w=1934&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

section {
    max-width: 750px;
    margin: 0 auto;
    background-color: #d3c0a9;
    padding : 10px;
}

#about {
    padding: 85px 0 50px 0;
    text-align: center;
}

.about-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    margin-bottom: 1rem;
    max-width: 700px;
}

#about-text {
    text-align: left;
    max-width: 500px;
    font-size: 1.3em;
    padding-top: 10px;
}

.about-list {
    text-align: left;
    max-width: 500px;
    font-size: 1.3em;
    padding-top: 10px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;  
    font-size: 2em;
    border: 1px solid #d3c0a9;
}

.video-container {
    position: relative; 
    overflow: hidden; 
    width: 250px; 
    height: 445px; 
    border-radius: 20px;
    padding: 0 0 20px 0;
    margin: 0 auto;
}
  
.video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%;
}

video {
    width: 280px;
    max-height: 600px;
}

.fragrance-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    margin-bottom: 1rem;
    max-width: 700px;
    margin: 0 auto;
}

.fragrance-column {
    text-align: center;
}

.fragrance-image {
    width: 50%;
    height: 50%;
    display: relative;
    justify-content: center;
    align-items: left;
    text-align: center;
    border: 1px solid #1c1917;
    border-radius: 20px;
}

.fragrance-text {
    text-align: left;
    max-width: 500px;
    font-size: 1.3em;
    padding-top: 10px;
}

footer > p {
    text-align: right;
    padding:  10px 30px 10px 0; 
    margin: 0;   
    background-color: #1c1917;
    color: #eee4db;
}